<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	*{
		box-sizing: border-box;
	}

	.row::after{
		content: "";
		clear: both;
		display: table;
	}

	[class*="col-"]{
		float: left;
		padding: 15px;
	}

	html{
		font-family: "lucida sans", sans-serif ;
	}

	.header{
		background-color: #9933cc;
		color: #ffffff;
		padding: 15px;
	}
	body{
		background-image:url(tanjung2.jpg);
		background-size: cover width:"100" height:"200";
		background-attachment: fixed;

	}

	.menu ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.menu li{
		padding: 8px;
		margin-bottom: 7px;
		background-color: #33b5e5;
		color: #ffffff;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.menu li:hover{
		background-color: #0099cc;
	}

	.aside{
		background-color: #33b5e5;
		padding: 15px;
		color: #ffffff;
		text-align: center;
		font-size: 14px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.footer{
		background-color: #0099cc;
		color: #ffffff;
		text-align: center;
		font-size: 12px;
		padding: 15px;
	}

	/* for mobile phones:*/
	[class*="col-"]{
		width: 100%;
	}
	@media only screen and (min-width: 600px){
		/*for tablets:*/
		.col-s-1{width: 8.33%;}
		.col-s-2{width: 16.66%;}
		.col-s-3{width: 25%;}
		.col-s-4{width: 33.33%;}
		.col-s-5{width: 41.66%;}
		.col-s-6{width: 50%;}
		.col-s-7{width: 58.33%;}
		.col-s-8{width: 66.66%;}
		.col-s-9{width: 75%;}
		.col-s-10{width: 83.33%;}
		.col-s-11{width: 91.66%;}
		.col-s-12{width: 100%;}
	}
	@media only screen and (min-width: 768px){
		/*for desktop:*/
		.col-1{width: 8.33%;}
		.col-2{width: 16.66%;}
		.col-3{width: 25%;}
		.col-4{width: 33.33%;}
		.col-5{width: 41.66%;}
		.col-6{width: 50%;}
		.col-7{width: 58.33%;}
		.col-8{width: 66.66%;}
		.col-9{width: 75%;}
		.col-10{width: 83.33%;}
		.col-11{width: 91.66%;}
		.col-12{width: 100%;}
	}
</style>
</head>
<body>

	<div class="header">
		<h1>chania</h1>
	</div>

	<div class="row">
		<div class="col-3 col-s-3 menu">
			<ul>
				<li><a href="penerbangan.html">penerbangan</a></li>
				<li><a href="kota.html">kota</a>
				</li>
				<li><a href="pulau.html">pulau</a></li>
				<li><a href="kuliner.html">kuliner</a></li>
			</ul>
		</div>

		<div class="col-6 col-s-9">
			<h1>kota</h1>
			<p>Tanjung Pinang adalah ibukota dari kepulauan riau. provinsi ini termasuk provinsi kepulauan di indonesia</p>
		</div>

		<div class="col-3 col-s-12">
			<div class="aside">
				<h2>tentang<br>
					<img src="tanjung.jpg" height="100">
				</h2>
				<p>tanjung pinang adalah ibukota dari kepulauan riau.</p>
				<h2>posisi<br>
					<img src="tanjung1.jpg" height="100">
				</h2>
				<p>provinsi kepulauan riau termasuk provinsi kepulauan di indonesia</p>
				<h2>transportasi</h2>
				<p>anda dapat berkunjung ke kepulauan riau melalui berbagai jenis transportasi, baik darat, laut, maupun udara</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<p>SMK</p>
	</div>

</body>
</html>